<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!DOCTYPE html>

<head>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"bf4f7a4ef2","applicationID":"6146642","transactionName":"cA4KTURWXl8GRR4QQlYTO0lEVlhWAENCSkJbDhNmQVZAWA==","queueTime":0,"applicationTime":18,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
  

<link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
<style>
 header {
      text-align: center;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkePWjfeC2GYalceiMZKSkufZwtc_SCD5aG_-uVM-yVw0qf53R");
      background-size: cover;
      color: white;
    }
 a {
      color: white;
    }
 
body {
  font-family: 'Aclonica', sans-serif;
  margin: 0 auto;
  max-width: 1200px;
  background: #232323;
}
div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 60px 0 0 0;
  border-radius: 12px;
}
 
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 85px;
  color: #800000;
  margin: 70px 0 0 10px;
}
h2 {
  text-align: center;
  color: #ffffff;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 12px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

 ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 0px;
    }

.first{
  background-image: url("https://cdn20.patchcdn.com/users/22893595/20161007/030710/styles/T600x450/public/article_images/24120120029_54ebe1d8ba_k-1475867220-9447.jpg");
}
.second{
  background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRhYBtFuHpCy1kortkMRU0lPK6-x2AxEXLk4nLg0iS3so2PM82fwQ");
}
.third{
  background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSNhHcrRFLWRds00cUQcAV_F6kDkit20D5UbMeYof-mQC1LKO6efg");
}
.writer{
  float: right;
}
  

small {
opacity: 0;
}

.show-description p {
  height: 200px;
}
 
 .show-description small {
   opacity: 1;
 }
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
 h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
}
div {
  margin:20px 12px 0 12px;
}
small {
font-size: 16px;
}
p {
  font-size: 20px;
  line-height: 24px;
  
}
  header{
       background-size:cover; 
      }
      li {
        padding: 5px;
        display: block;
      }

}
</style>

</head>

<body>
<header>
<h1>News Express</h1>
<h2>Grab World's Latest News Here!</h2>
 <ul>
      <li><a href="https://www.google.co.in/?gfe_rd=cr&ei=qXTBWI_hMszy8AfaubXoCA&gws_rd=ssl#safe=active&q=guru+nanak+institutions+mullana&rflfq=1&rlha=0&rllag=30264662,77029852,669&tbm=lcl&rldimm=7053298189476101133&tbs=lf_msr:-1,lf_od:-1,lf_oh:-1,lf_pqs:EAE,lf:1,lf_ui:2&*&dlnr=1">
      About GNIT</a></li>
      <li><a href="https://www.google.co.in/?gfe_rd=cr&ei=onHBWIC9NpDT8ge0l5joCw&gws_rd=ssl#safe=active&q=world+news+headlines+in+english&*">HeadLines</a></li>
      <li><a href="https://www.google.co.in/?gfe_rd=cr&ei=onHBWIC9NpDT8ge0l5joCw&gws_rd=ssl#safe=active&q=worlds+news+today&*">WorldNews</a></li>
    </ul>
</header>

<div class="first">
  <p>Donald Trump backs House Republican healthcare plan, aims to cut drug prices<span class="writer">Reuter\ March 7,2017</span><br />
 <small> President Donald Trump on Tuesday backed a draft U.S. House of Representatives Republican bill to repeal and replace the Obamacare healthcare law and said it was open to negotiation, adding that he was working on a system to cut drug prices.
House Republicans on Monday unveiled healthcare legislation that would eliminate the requirement that most Americans obtain medical insurance and create a system of tax credits to coax people to purchase private insurance on the open market.
House Democratic leader Nancy Pelosi said the Republican measure would take millions of people off health insurance rolls and would benefit the wealthy.
 </small>
</p>

</div>

<div class="second .show-description">
  <p>General strike shuts much of southern Nepal after 3 killed<span class="writer">AP | Updated: Mar 7, 2017</span><br />
<small>  KATHMANDU, Nepal: A general strike called by ethnic groups a day after police fire killed at least three protesters shut down markets, schools and transport in much of southern Nepal on Tuesday.
Police had opened fire Monday on protesters attempting to disrupt a political rally, killing at least three and wounding dozens in southern Nepal, which has been hit by violent protests over the last year.On Tuesday, protesters blocked main highways and towns to enforce the general strike.
They attacked several government offices and even vandalized a vehicle from the National Human Rights Commission, which had a team monitoring the situation. 
 </small>
</p>

</div>


<div class="third">
  <p>US deploys anti-ballistic missile defence system to South Korea<span class="writer">KK ,Seoul\Updated: Mar 7, 2017</span><br />
 <small> US missile launchers and other equipment needed to set up a controversial missile defence system have arrived in South Korea, the US and South Korean militaries said Tuesday, a day after North Korea test-launched four ballistic missiles into the ocean near Japan.
The plans to deploy the Terminal High-Altitude Area defence system, or THAAD, by the end of this year have angered not only North Korea, but also China and Russia, which see the system's powerful radars as a secuch agreed to provide one of its golf courses in as the site of THAAD. The South Korean government also raised worries about a reported ban on Chinese tour groups visiting the country.

</small></p>
</div>

<script>

  $('p').on('click', function() {
      $(this).toggleClass('show-description');
  });

</script>

 
</body>
